{
  "anchor.color": "color.text.strong",
  "anchor.textDecoration": "underline",
  "anchor.fontWeight": "font.medium.fontWeight",
  "anchor.hover.textDecoration": "underline",
  "anchor.icon.color": "color.brand",
  "anchor.label": "text",
  "anchor.label.large.desktop.fontWeight": "font.bold.fontWeight",
  "anchor.label.xlarge.desktop.fontWeight": "font.bold.fontWeight",
  "anchor.large.color": "color.brand",
  "anchor.large.textDecoration": "none",
  "anchor.xlarge.color": "color.brand",
  "anchor.xlarge.textDecoration": "none",
  "avatar.xsmall.width": "18px",
  "avatar.small.width": "",
  "avatar.medium.width": "",
  "avatar.large.width": "",
  "avatar.xlarge.width": "",
  "avatar.text.xsmall.fontSize": "text.xsmall.desktop.fontSize",
  "avatar.text.small.fontSize": "text.small.desktop.fontSize",
  "avatar.text.medium.fontSize": "text.medium.desktop.fontSize",
  "avatar.text.large.fontSize": "text.large.desktop.fontSize",
  "avatar.text.xlarge.fontSize": "text.xlarge.desktop.fontSize",
  "button.borderRadius": "radius.full",
  "button.hover.background": "color.background.contrast",
  "button.active.background": "color.background.active",
  "button.disabled.opacity": "opacity.disabled",
  "button.small.paddingTop": "spacing.xsmall.desktop",
  "button.small.paddingBottom": "spacing.xsmall.desktop",
  "button.small.paddingLeft": "18px",
  "button.small.paddingRight": "18px",
  "button.small.iconOnly.padding": "10px",
  "button.medium.paddingTop": "spacing.xsmall.desktop",
  "button.medium.paddingBottom": "spacing.xsmall.desktop",
  "button.medium.paddingLeft": "18px",
  "button.medium.paddingRight": "18px",
  "button.medium.iconOnly.padding": "9px",
  "button.medium.toolbar.paddingTop": "spacing.xsmall.desktop",
  "button.medium.toolbar.paddingBottom": "spacing.xsmall.desktop",
  "button.medium.toolbar.paddingLeft": "spacing.small.desktop",
  "button.medium.toolbar.paddingRight": "spacing.small.desktop",
  "button.large.paddingTop": "8px",
  "button.large.paddingBottom": "8px",
  "button.large.paddingLeft": "spacing.medium.desktop",
  "button.large.paddingRight": "spacing.medium.desktop",
  "button.large.iconOnly.padding": "spacing.small.desktop",
  "button.xlarge.paddingTop": "18px",
  "button.xlarge.paddingBottom": "18px",
  "button.xlarge.paddingLeft": "30px",
  "button.xlarge.paddingRight": "30px",
  "button.xlarge.iconOnly.padding": "21px",
  "button.cta-primary.background": "color.brand",
  "button.cta-primary.hover.background": "",
  "button.primary.background": "color.brand",
  "button.primary.hover.background": "",
  "button.option.borderRadius": "radius.none",
  "button.option.paddingLeft": "spacing.small",
  "button.option.paddingRight": "spacing.small",
  "button.option.paddingTop": "spacing.xsmall",
  "button.option.paddingBottom": "spacing.xsmall",
  "button.option.selected.background": "color.background.selected",
  "button.secondary.borderWidth": "border.small",
  "button.secondary.borderColor": "color.brand",
  "button.secondary.active.borderColor": "transparent",
  "button.secondary.hover.borderWidth": "",
  "button.secondary.hover.background": "none",
  "button.toolbar.borderRadius": "radius.medium",
  "button.badge.background": "color.text.strong",
  "button.badge.label": "text.xsmall.desktop",
  "button.label.color": "color.text.strong",
  "button.label.cta-primary.color": "color.text.selected",
  "button.label.primary.color": "color.text.selected",
  "button.label.fontWeight": "font.bold.fontWeight",
  "button.label.option.fontWeight": "font.medium.fontWeight",
  "button.label.option.selected.color": "color.text.selected",
  "button.label.option.selected.fontWeight": "font.bold.fontWeight",
  "button.label": "text.desktop",
  "calendar.title.color": "color.text.strong",
  "calendar.title.fontWeight": "font.medium.fontWeight",
  "calendar.day.small.fontSize": "13.6px",
  "calendar.day.small.lineHeight": 1.375,
  "calendar.day.small.width": "27.43px",
  "calendar.day.medium.fontSize": "18px",
  "calendar.day.medium.lineHeight": 1.45,
  "calendar.day.medium.width": "54.86px",
  "calendar.day.large.fontSize": "31.2px",
  "calendar.day.large.lineHeight": 1.11,
  "calendar.day.large.width": "109.71px",
  "calendar.title.small.fontSize": "text.medium.desktop.fontSize",
  "calendar.title.medium.fontSize": "text.large.desktop.fontSize",
  "calendar.title.large.fontSize": "text.xlarge.desktop.fontSize",
  "card.background": "color.background.front",
  "card.boxShadow": "elevation.medium.boxShadow",
  "card.borderRadius": "radius.large",
  "card.body.padding": "spacing.medium",
  "checkbox.borderColor": "color.border",
  "checkbox.borderWidth": "border.xsmall.desktop",
  "checkbox.label.fontWeight": "font.medium.fontWeight",
  "checkbox.hover.background": "color.background.contrast",
  "checkbox.check.borderRadius": "4px",
  "checkbox.check.checked.background": "color.brand",
  "checkbox.icon.stroke": "color.text.selected",
  "checkbox.toggle.background": "color.background",
  "checkbox.toggle.checked.background": "color.brand",
  "checkbox.toggle.knob.boxShadow": "elevation.small",
  "checkbox.toggle.knob.borderColor": "color.border",
  "checkbox.toggle.knob.borderWidth": "border.xsmall.desktop",
  "datatable.header.borderBottomColor": "color.border",
  "datatable.header.borderBottomWidth": "border.xsmall.desktop",
  "datatable.header.color": "color.text.strong",
  "datatable.header.fontWeight": "font.medium.fontWeight",
  "datatable.header.cell.hover.background": "color.background.contrast",
  "datatable.header.cell.paddingTop": "spacing.xsmall",
  "datatable.header.cell.paddingBottom": "spacing.xsmall",
  "datatable.header.cell.paddingLeft": "spacing.small",
  "datatable.header.cell.paddingRight": "spacing.small",
  "datatable.header.cell.units.color": "color.text.weak",
  "datatable.cell.pinned.backdropFilter": "blur(12px)",
  "datatable.body.cell.primary.color": "color.text.strong",
  "formfield.marginTop": "spacing.xsmall",
  "formfield.marginBottom": "spacing.xsmall",
  "formfield.focus.borderColor": "color.border.strong",
  "formfield.error.borderColor": "color.border.strong",
  "formfield.error.backgroundColor": "color.background.validation.critical",
  "formfield.label.typography": "text.xsmall",
  "formfield.label.color": "color.text",
  "formfield.label.marginTop": "spacing.xsmall",
  "formfield.label.fontWeight": "font.medium.fontWeight",
  "formfield.info.typography": "text.xsmall",
  "formfield.info.color": "color.text",
  "formfield.info.marginBottom": "spacing.xsmall",
  "formfield.help.typography": "text.xsmall",
  "formfield.help.color": "color.text",
  "formfield.disabled.opacity": "opacity.disabled",
  "heading.color": "color.text.strong",
  "heading.lineHeight": 1,
  "heading.1.desktop.fontSize": "2.25rem",
  "heading.1.desktop.fontWeight": "font.weight.regular",
  "heading.1.tablet.fontSize": "1.5rem",
  "heading.1.tablet.fontWeight": "font.weight.medium",
  "heading.1.mobile.fontSize": "1.25rem",
  "heading.1.mobile.fontWeight": "font.weight.medium",
  "heading.2.desktop.fontSize": "1.5rem",
  "heading.2.desktop.fontWeight": "font.weight.regular",
  "heading.2.tablet.fontSize": "1.25rem",
  "heading.2.tablet.fontWeight": "font.weight.medium",
  "heading.2.mobile.fontSize": "1rem",
  "heading.2.mobile.fontWeight": "font.weight.semibold",
  "heading.3.desktop.fontSize": "1.25rem",
  "heading.3.desktop.fontWeight": "font.weight.medium",
  "heading.3.tablet.fontSize": "1rem",
  "heading.3.tablet.fontWeight": "font.weight.semibold",
  "heading.3.mobile.fontSize": "1rem",
  "heading.3.mobile.fontWeight": "font.weight.semibold",
  "icon.small.height": "text.small.desktop.fontSize",
  "icon.medium.height": "text.medium.desktop.fontSize",
  "icon.large.height": "text.large.desktop.fontSize",
  "icon.xlarge.height": "text.xlarge.desktop.fontSize",
  "icon.xxlarge.height": "text.xxlarge.desktop.fontSize",
  "input.borderColor": "color.border",
  "input.borderRadius": "radius.medium",
  "input.borderSize": "border.xsmall.desktop",
  "input.padding": "spacing.xsmall.desktop",
  "input.placeholder.color": "color.text.xweak",
  "input.placeholder.fontWeight": "font.regular.fontWeight",
  "input.value.color": "color.text.strong",
  "input.value.fontWeight": "font.medium.fontWeight",
  "layer.background": "color.background",
  "layer.borderRadius": "radius.small",
  "layer.boxShadow": "elevation.large.boxShadow",
  "layer.overlay.background": "color.background.layer.overlay",
  "namevaluepair.name.color": "color.text.strong",
  "namevaluepair.name.fontWeight": "font.medium.fontWeight",
  "notification.color": "color.text.strong",
  "notification.borderRadius": "radius.xsmall",
  "notification.global.borderRadius": "radius.none",
  "notification.title.fontWeight": "font.medium.fontWeight",
  "notification.critical.background": "color.background.validation.critical",
  "notification.critical.toast.background": "color.background.front",
  "notification.info.background": "color.background.contrast",
  "notification.info.toast.background": "color.background.front",
  "notification.ok.background": "color.background.validation.ok",
  "notification.ok.toast.background": "color.background.front",
  "notification.unknown.background": "color.background.contrast",
  "notification.unknown.toast.background": "color.background.front",
  "notification.warning.background": "color.background.validation.warning",
  "notification.warning.toast.background": "color.background.front",
  "page.minWidth": "content.medium",
  "page.narrow.maxWidth": "content.large",
  "page.wide.maxWidth": "content.xxlarge",
  "page.padding": "spacing.medium",
  "pageheader.subtitle.typography": "text.xlarge",
  "text.lineHeight": 1.25,
  "text.color": "color.text",
  "text.xsmall.mobile.fontSize": "0.875rem",
  "text.xsmall.tablet.fontSize": "0.875rem",
  "text.xsmall.desktop.fontSize": "0.875rem",
  "text.small.mobile.fontSize": "0.875rem",
  "text.small.tablet.fontSize": "0.875rem",
  "text.small.desktop.fontSize": "1rem",
  "text.medium.mobile.fontSize": "0.875rem",
  "text.medium.tablet.fontSize": "1rem",
  "text.medium.desktop.fontSize": "1.125rem",
  "text.large.mobile.fontSize": "1rem",
  "text.large.tablet.fontSize": "1.125rem",
  "text.large.desktop.fontSize": "1.5rem",
  "text.large.desktop.fontWeight": "font.light.fontWeight",
  "text.xlarge.mobile.fontSize": "1.125rem",
  "text.xlarge.tablet.fontSize": "1.5rem",
  "text.xlarge.tablet.fontWeight": "font.light.fontWeight",
  "text.xlarge.desktop.fontSize": "1.875rem",
  "text.xlarge.desktop.fontWeight": "font.light.fontWeight"
}
