{
  "anchor.color": "color.text.strong",
  "anchor.text-decoration": "underline",
  "anchor.font-weight": "font.medium.font-weight",
  "anchor.hover.text-decoration": "underline",
  "anchor.icon.color": "color.brand",
  "anchor.label": "text",
  "anchor.label.large.desktop.font-weight": "font.bold.font-weight",
  "anchor.label.xlarge.desktop.font-weight": "font.bold.font-weight",
  "anchor.large.color": "color.brand",
  "anchor.large.text-decoration": "none",
  "anchor.xlarge.color": "color.brand",
  "anchor.xlarge.text-decoration": "none",
  "avatar.xsmall.width": "18px",
  "avatar.small.width": "",
  "avatar.medium.width": "",
  "avatar.large.width": "",
  "avatar.xlarge.width": "",
  "avatar.text.xsmall.font-size": "text.xsmall.desktop.font-size",
  "avatar.text.small.font-size": "text.small.desktop.font-size",
  "avatar.text.medium.font-size": "text.medium.desktop.font-size",
  "avatar.text.large.font-size": "text.large.desktop.font-size",
  "avatar.text.xlarge.font-size": "text.xlarge.desktop.font-size",
  "button.border-radius": "radius.full",
  "button.hover.background": "color.background.contrast",
  "button.active.background": "color.background.active",
  "button.disabled.opacity": "opacity.disabled",
  "button.small.padding-top": "spacing.xsmall.desktop",
  "button.small.padding-bottom": "spacing.xsmall.desktop",
  "button.small.padding-left": "18px",
  "button.small.padding-right": "18px",
  "button.small.iconOnly.padding": "10px",
  "button.medium.padding-top": "spacing.xsmall.desktop",
  "button.medium.padding-bottom": "spacing.xsmall.desktop",
  "button.medium.padding-left": "18px",
  "button.medium.padding-right": "18px",
  "button.medium.iconOnly.padding": "9px",
  "button.medium.toolbar.padding-top": "spacing.xsmall.desktop",
  "button.medium.toolbar.padding-bottom": "spacing.xsmall.desktop",
  "button.medium.toolbar.padding-left": "spacing.small.desktop",
  "button.medium.toolbar.padding-right": "spacing.small.desktop",
  "button.large.padding-top": "8px",
  "button.large.padding-bottom": "8px",
  "button.large.padding-left": "spacing.medium.desktop",
  "button.large.padding-right": "spacing.medium.desktop",
  "button.large.iconOnly.padding": "spacing.small.desktop",
  "button.xlarge.padding-top": "18px",
  "button.xlarge.padding-bottom": "18px",
  "button.xlarge.padding-left": "30px",
  "button.xlarge.padding-right": "30px",
  "button.xlarge.iconOnly.padding": "21px",
  "button.cta-primary.background": "color.brand",
  "button.cta-primary.hover.background": "",
  "button.primary.background": "color.brand",
  "button.primary.hover.background": "",
  "button.option.border-radius": "radius.none",
  "button.option.padding-left": "spacing.small",
  "button.option.padding-right": "spacing.small",
  "button.option.padding-top": "spacing.xsmall",
  "button.option.padding-bottom": "spacing.xsmall",
  "button.option.selected.background": "color.background.selected",
  "button.secondary.border-width": "border.small",
  "button.secondary.border-color": "color.brand",
  "button.secondary.active.border-color": "transparent",
  "button.secondary.hover.border-width": "",
  "button.secondary.hover.background": "none",
  "button.toolbar.border-radius": "radius.medium",
  "button.badge.background": "color.text.strong",
  "button.badge.label": "text.xsmall.desktop",
  "button.label.color": "color.text.strong",
  "button.label.cta-primary.color": "color.text.selected",
  "button.label.primary.color": "color.text.selected",
  "button.label.font-weight": "font.bold.font-weight",
  "button.label.option.font-weight": "font.medium.font-weight",
  "button.label.option.selected.color": "color.text.selected",
  "button.label.option.selected.font-weight": "font.bold.font-weight",
  "button.label": "text.desktop",
  "calendar.title.color": "color.text.strong",
  "calendar.title.font-weight": "font.medium.font-weight",
  "calendar.day.small.font-size": "13.6px",
  "calendar.day.small.line-height": 1.375,
  "calendar.day.small.width": "27.43px",
  "calendar.day.medium.font-size": "18px",
  "calendar.day.medium.line-height": 1.45,
  "calendar.day.medium.width": "54.86px",
  "calendar.day.large.font-size": "31.2px",
  "calendar.day.large.line-height": 1.11,
  "calendar.day.large.width": "109.71px",
  "calendar.title.small.font-size": "text.medium.desktop.font-size",
  "calendar.title.medium.font-size": "text.large.desktop.font-size",
  "calendar.title.large.font-size": "text.xlarge.desktop.font-size",
  "card.background": "color.background.front",
  "card.box-shadow": "elevation.medium.box-shadow",
  "card.border-radius": "radius.large",
  "card.body.padding": "spacing.medium",
  "checkbox.border-color": "color.border",
  "checkbox.border-width": "border.xsmall.desktop",
  "checkbox.label.font-weight": "font.medium.font-weight",
  "checkbox.hover.background": "color.background.contrast",
  "checkbox.check.border-radius": "4px",
  "checkbox.check.checked.background": "color.brand",
  "checkbox.icon.stroke": "color.text.selected",
  "checkbox.toggle.background": "color.background",
  "checkbox.toggle.checked.background": "color.brand",
  "checkbox.toggle.knob.box-shadow": "elevation.small",
  "checkbox.toggle.knob.border-color": "color.border",
  "checkbox.toggle.knob.border-width": "border.xsmall.desktop",
  "datatable.header.border-bottom-color": "color.border",
  "datatable.header.border-bottom-width": "border.xsmall.desktop",
  "datatable.header.color": "color.text-strong",
  "datatable.header.font-weight": "font.medium.font-weight",
  "datatable.header.cell.hover.background": "color.background.contrast",
  "datatable.header.cell.padding-top": "spacing.xsmall",
  "datatable.header.cell.padding-bottom": "spacing.xsmall",
  "datatable.header.cell.padding-left": "spacing.small",
  "datatable.header.cell.padding-right": "spacing.small",
  "datatable.header.cell.units.color": "color.text.weak",
  "datatable.cell.pinned.backdrop-filter": "blur(12px)",
  "datatable.body.cell.primary.color": "color.text.strong",
  "formfield.margin-top": "spacing.xsmall",
  "formfield.margin-bottom": "spacing.xsmall",
  "formfield.focus.border-color": "color.border.strong",
  "formfield.error.border-color": "color.border.strong",
  "formfield.error.background-color": "color.background.validation.critical",
  "formfield.label.typography": "text.xsmall",
  "formfield.label.color": "color.text",
  "formfield.label.margin-top": "spacing.xsmall",
  "formfield.label.font-weight": "font.medium.font-weight",
  "formfield.info.typography": "text.xsmall",
  "formfield.info.color": "color.text",
  "formfield.info.margin-bottom": "spacing.xsmall",
  "formfield.help.typography": "text.xsmall",
  "formfield.help.color": "color.text",
  "formfield.disabled.opacity": "opacity.disabled",
  "heading.color": "color.text.strong",
  "heading.line-height": 1,
  "heading.1.desktop.font-size": "2.25rem",
  "heading.1.desktop.font-weight": "font.weight.regular",
  "heading.1.tablet.font-size": "1.5rem",
  "heading.1.tablet.font-weight": "font.weight.medium",
  "heading.1.mobile.font-size": "1.25rem",
  "heading.1.mobile.font-weight": "font.weight.medium",
  "heading.2.desktop.font-size": "1.5rem",
  "heading.2.desktop.font-weight": "font.weight.regular",
  "heading.2.tablet.font-size": "1.25rem",
  "heading.2.tablet.font-weight": "font.weight.medium",
  "heading.2.mobile.font-size": "1rem",
  "heading.2.mobile.font-weight": "font.weight.semibold",
  "heading.3.desktop.font-size": "1.25rem",
  "heading.3.desktop.font-weight": "font.weight.medium",
  "heading.3.tablet.font-size": "1rem",
  "heading.3.tablet.font-weight": "font.weight.semibold",
  "heading.3.mobile.font-size": "1rem",
  "heading.3.mobile.font-weight": "font.weight.semibold",
  "icon.small.height": "text.small.font-size",
  "icon.medium.height": "text.medium.font-size",
  "icon.large.height": "text.large.font-size",
  "icon.xlarge.height": "text.xlarge.font-size",
  "icon.xxlarge.height": "text.xxlarge.font-size",
  "input.border-color": "color.border",
  "input.border-radius": "radius.medium",
  "input.border-size": "border.xsmall",
  "input.placeholder.color": "color.text.xweak",
  "input.placeholder.font-weight": "font.regular.font-weight",
  "input.value.color": "color.text.strong",
  "input.value.font-weight": "font.medium.font-weight",
  "layer.background": "color.background",
  "layer.border-radius": "radius.small",
  "layer.box-shadow": "elevation.large.box-shadow",
  "layer.overlay.background": "color.background.layer.overlay",
  "namevaluepair.name.color": "color.text.strong",
  "namevaluepair.name.font-weight": "font.medium.font-weight",
  "notification.color": "color.text.strong",
  "notification.border-radius": "radius.xsmall",
  "notification.global.border-radius": "radius.none",
  "notification.title.font-weight": "font.medium.font-weight",
  "notification.critical.background": "color.background.validation.critical",
  "notification.critical.toast.background": "color.background.front",
  "notification.info.background": "color.background.contrast",
  "notification.info.toast.background": "color.background.front",
  "notification.ok.background": "color.background.validation.ok",
  "notification.ok.toast.background": "color.background.front",
  "notification.unknown.background": "color.background.contrast",
  "notification.unknown.toast.background": "color.background.front",
  "notification.warning.background": "color.background.validation.warning",
  "notification.warning.toast.background": "color.background.front",
  "page.min-width": "content.medium",
  "page.narrow.max-width": "content.large",
  "page.wide.max-width": "content.2xlarge",
  "page.full.max-width": "content.full",
  "page.padding": "spacing.medium",
  "pageheader.subtitle.typography": "text.xlarge",
  "text.line-height": 1.25,
  "text.color": "color.text",
  "text.xsmall.mobile.font-size": "0.875rem",
  "text.xsmall.tablet.font-size": "0.875rem",
  "text.xsmall.desktop.font-size": "0.875rem",
  "text.small.mobile.font-size": "0.875rem",
  "text.small.tablet.font-size": "0.875rem",
  "text.small.desktop.font-size": "1rem",
  "text.medium.mobile.font-size": "0.875rem",
  "text.medium.tablet.font-size": "1rem",
  "text.medium.desktop.font-size": "1.125rem",
  "text.large.mobile.font-size": "1rem",
  "text.large.tablet.font-size": "1.125rem",
  "text.large.desktop.font-size": "1.5rem",
  "text.large.desktop.font-weight": "font.light.font-weight",
  "text.xlarge.mobile.font-size": "1.125rem",
  "text.xlarge.tablet.font-size": "1.5rem",
  "text.xlarge.tablet.font-weight": "font.light.font-weight",
  "text.xlarge.desktop.font-size": "1.875rem",
  "text.xlarge.desktop.font-weight": "font.light.font-weight"
}
