{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/cjs",
    "module": "CommonJS",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "dist/cjs",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": ["*.ts"],
  "exclude": [
    "node_modules",
    "*.test.*"
  ],
}
